{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly"
  ],
  "minimumReleaseAge": "14 days",
  "prCreation": "not-pending",
  "ignoreDeps": ["org.junit.jupiter:junit-jupiter-api", "org.junit.platform:junit-platform-launcher"],
  "packageRules": [
    {
      "matchFileNames": ["selfie.dev/**"],
      "labels": ["docs"]
    },
    {
      "matchFileNames": ["jvm/**"],
      "labels": ["jvm"]
    },
    {
      "matchFileNames": ["python/**"],
      "labels": ["py"]
    },
    {
      "groupName": "jooby",
      "matchPackagePrefixes": [
        "io.jooby:"
      ]
    }
  ]
}
