{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": ["junit-jupiter-api", "junit-platform-launcher"],
  "packageRules": [
    {
      "paths": ["selfie.dev/"],
      "labels": ["selfie.dev"]
    },
    {
      "paths": ["jvm/"],
      "labels": ["jvm"]
    }
  ]
}